<!DOCTYPE html>
<html>
  <head>
    <title>MD Parser TestPage</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        font-family: Arial, Helvetica, sans-serif;
      }
      body {
        height: 100vh;
        width: 100%;
        display: flex;
      }

      #editor {
        height: 100%;
        width: 50%;
      }

      #editor > textarea {
        height: 100%;
        width: 100%;
        padding: .5em;
      }

      #viewerr {
        height: 100%;
        width: 50%;
        background-color: rgb(192, 192, 192);
        padding: .5em;
      }
    </style>    
  </head>
  <body>
    <div id="editor">
      <textarea id="textarea2">
# Heading 1

**Bold** *Italic* [Link](Link) `Codespan` ""highlight""

## Heading 2

**Bold** *Italic* [Link](Link) `Codespan` ""highlight""

### Heading 3
#### Heading 4
##### Heading 5
###### Heading 6
![teste](teste)
      </textarea>
    </div>
    <div id="viewerr">
      <pre id="viewer">

      </pre>
    </div>
  </body>
</html>